apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: example-daemonset
  namespace: twistlock  # Or your preferred namespace
spec:
  selector:
    matchLabels:
      app: autopilot-example
  template:
    metadata:
      labels:
        app: autopilot-example
    spec:
      serviceAccountName: twistlock-service
      priorityClassName: pcc-defender-ds
      containers:
      - name: example-container
        image: nginx:latest  # Replace with your desired image
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 100m     # Minimum CPU request (Autopilot requirement)
            memory: 256Mi  # Minimum memory request (Autopilot requirement)
          limits:
            cpu: 200m     # Recommended to set limits as well
            memory: 512Mi
      terminationGracePeriodSeconds: 30  #Graceful shutdown
      securityContext:
        allowPrivilegeEscalation: false # AutoPilot requires that escalate is disabled.
        capabilities:
          drop:
            - ALL
        readOnlyRootFilesystem: true   # Read