CREATE TABLE turing-alcove-384403.testdata.testtable (
  TIME INT64 ,
  V1 FLOAT64 , 
  V2 FLOAT64 , 
  V3 FLOAT64 , 
  V4 FLOAT64 , 
  V5 FLOAT64 , 
  V6 FLOAT64 , 
  V7 FLOAT64 , 
  V8 FLOAT64 , 
  V9 FLOAT64 , 
  V10 FLOAT64 , 
  V11 FLOAT64 , 
  V12 FLOAT64 ,
  V13 FLOAT64 , 
  V14 FLOAT64 , 
  V15 FLOAT64 , 
  V16 FLOAT64 , 
  V17 FLOAT64 , 
  V18 FLOAT64 , 
  V19 FLOAT64 , 
  V20 FLOAT64 , 
  V21 FLOAT64 , 
  V22 FLOAT64 , 
  V23 FLOAT64 , 
  V24 FLOAT64 , 
  V25 FLOAT64 , 
  V26 FLOAT64 , 
  V27 FLOAT64 , 
  V28 FLOAT64 , 
  AMOUNT FLOAT64 , 
  CLASS INT64 , 
   
) ;



DECLARE time,class INT64;
DECLARE amount,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28 FLOAT64;
DECLARE x INT64;
SET x = 0 ;
LOOP
SET x = x +1;
IF x>=5 THEN
LEAVE;
END IF;
SET time = CAST(10000*RAND() AS INT64);
SET amount = CAST(10000*RAND() AS FLOAT64);
SET class = CAST(round(1*rand(),0) AS INT64);
SET v1 = CAST(1000*RAND() AS FLOAT64);
SET v2 = CAST(1000*RAND() AS FLOAT64);
SET v3 = CAST(1000*RAND() AS FLOAT64);
SET v4 = CAST(1000*RAND() AS FLOAT64);
SET v5 = CAST(1000*RAND() AS FLOAT64);SET v6 = CAST(1000*RAND() AS FLOAT64);
SET v7 = CAST(1000*RAND() AS FLOAT64);
SET v8 = CAST(1000*RAND() AS FLOAT64);
SET v9 = CAST(1000*RAND() AS FLOAT64);
SET v10 = CAST(1000*RAND() AS FLOAT64);
SET v11 = CAST(1000*RAND() AS FLOAT64);
SET v12 = CAST(1000*RAND() AS FLOAT64);
SET v13 = CAST(1000*RAND() AS FLOAT64);
SET v14 = CAST(1000*RAND() AS FLOAT64);SET v5 = CAST(1000*RAND() AS FLOAT64);
SET v16 = CAST(1000*RAND() AS FLOAT64);SET v17 = CAST(1000*RAND() AS FLOAT64);SET v18 = CAST(1000*RAND() AS FLOAT64);SET v19 = CAST(1000*RAND() AS FLOAT64);SET v20 = CAST(1000*RAND() AS FLOAT64);
SET v21 = CAST(1000*RAND() AS FLOAT64);SET v22 = CAST(1000*RAND() AS FLOAT64);SET v23 = CAST(1000*RAND() AS FLOAT64);SET v24 = CAST(1000*RAND() AS FLOAT64);SET v25 = CAST(1000*RAND() AS FLOAT64);SET v26 = CAST(1000*RAND() AS FLOAT64);
SET v27 = CAST(1000*RAND() AS FLOAT64);SET v28 = CAST(1000*RAND() AS FLOAT64);
INSERT INTO turing-alcove-384403.testdata.testtable (Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,V15,V16,V17,V18,V19,V20,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class) VALUES(time,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,amount,class);

END LOOP
